PSP-Reversi-MM/MainWindow.xaml

<Window x:Class="PSP_Reversi_MM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSP_Reversi_MM"
        mc:Ignorable="d"
        Title="Reversi" Height="466" Width="800">
    <Border Padding="5">
        <StackPanel Background="DarkGreen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Margin ="5 5 10 0" Grid.Column ="0" Content="New Game" Click="Button_Click" />
                <Button Margin ="10 5 5 0" Grid.Column ="1" Content="Settings" Click="Button_Click_1" />
                <!--StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"-->
            </Grid>
            <TextBlock Text="Welcome to Reversi!" FontSize="35" TextAlignment="Center" FontStyle ="Italic" />
            <ComboBox Name="ComboBox1" Width="200" SelectionChanged="ComboBox1_SelectionChanged">
                <ComboBoxItem Content="Easy" IsSelected="True"/>
                <ComboBoxItem Content="Medium" IsSelected="False"/>
                <ComboBoxItem Content="Hard" IsSelected="False"/>
                
            </ComboBox>
            <Grid>
                <Image Source="/reversi2.jpg" Margin="144,10,144,-249"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
